<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- css reset  -->
  <link rel="stylesheet" href="normalize.css">
  <!-- my css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nft">
    <div class="img">
      <img src="images/image-equilibrium.jpg" alt="ETH preview" class="nft__img">
      <div class="img__overlay">
        <img src="images/icon-view.svg" alt="Eye">
      </div>
    </div>
    <div class="nft__content">
      <h1 class="nft__title">Equilibrium #3429</h1>
      <p class="nft__info">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="nft__plan">
        <p class="nft__plan__value icono" data-icon="icon-eth">
          0.041 ETH
        </p>
        <p class="nft__plan__time-left" data-icon="icon-time">
          3 days left
        </p>
      </div>
      <div class="line"></div>
      <div class="author">
        <img src="images/image-avatar.png" alt="author avatar" class="author__avatar">
        <p class="author__desc">
          Creation of
          <span class="author__desc--name">Jules Wyvern</span>
        </p>
      </div>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Scollo Luciano</a>.
  </div> -->
</body>
</html>